{
  "name": "u-tests",
  "version": "1.0.0",
  "description": "Среда автоматизированного модульного тестирования",
  "main": "./dist/u-tests.js",
  "scripts": {
    "run": "u-tests",
    "compile": "tsc",
    "watcher": "tsc -w"
  },
  "bin": {
    "u-tests": "./cli.js"
  },
  "author": "Ibragimova Karina",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/LanguorUna/u-tests"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4"
  }
}
